# Ontology.Core

./: AGENTS.md  Ontology.Core.sln  README.md
Ontology/: BasePrototypes.cs  Collection.cs  Compare.cs  Hidden.cs  Initializer.cs  Lexeme.cs  Lexemes2.cs  NativeValuePrototype.cs  Ontology.csproj  Prototype.cs  PrototypeGraphs2.cs  Prototypes2.cs  Sequence.cs  TemporaryLexemes.cs  TemporaryPrototypes.cs
Ontology.Parsers/: Ontology.Parsers.csproj
Ontology.Simulation/: BoolWrapper.cs  DoubleWrapper.cs  IntWrapper.cs  MultiTokenPhrases.cs  Ontology.Simulation.csproj  Possibilities.cs
Ontology.Tests/: DirectoryInfoSerializationTests.cs  DotNetParamsMethod_Tests.cs  NullConditionalOperator_Tests.cs  Ontology.Tests.csproj  ParameterRuntimeInfo_Tests.cs  Program.cs  ProtoScriptCliValidationServiceTests.cs  PrototypeTests.cs  ReferenceStatementTests.cs  ReflectionUtilTests.cs  StringLiteralEscaping_Tests.cs  TernaryOperator_Tests.cs  ValueConversions_Tests.cs
Ontology.Tests.Integration/: GettingStarted_EndToEndTests.cs  Ontology.Tests.Integration.csproj
Ontology.Tests/Helpers/: ICDCodeHelper.cs  PrototypePropertiesCollectionExtensions2.cs
Scripts/: set_params.bat  update_dlls.bat
