<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ontology">
			<HintPath>..\Deploy\Ontology.dll</HintPath>
		</Reference>
		<Reference Include="ProtoScript">
			<HintPath>..\Deploy\ProtoScript.dll</HintPath>
		</Reference>
		<Reference Include="ProtoScript.Parsers">
			<HintPath>..\Deploy\ProtoScript.Parsers.dll</HintPath>
		</Reference>
		<Reference Include="ProtoScript.Interpretter">
			<HintPath>..\Deploy\ProtoScript.Interpretter.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
